# deploytest

./: .gitignore  .travis.yml  Dockerfile  README.md  deploy.sh  nais.yaml  payload.json  pom.xml
.circleci/: config.yml
src/main/java/hello/: Application.java
